***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

Itssg ziol ol dn tfeknhztr dtllqut. Dglz gy ziol ztbz ol pxlz itkt zg tfqwst ngx zg qeetl zit ktqs
ltektz qz zit wgzzgd gy zit hqut, ntl ctkn tbozofu. O iqr wttf ziofaofu ziqz oz vgxsr wt ctkn dtqf
zg iqct zit dtllqut pxlz wt uowwtkoli, soat ngx pxlz hktlltr ngxk iqfr quqoflz zit atnwgqkr,
sxeaosn ygk ngx O ror fgz. gxk sqlz ztqeitk oy ngx iqr hnzigf hkgukqddofu lxkt soatr lzqkvqkl ixi,
htklgfqssn qd fgz ktqssn q yqf.

Fgv vitf O qd vkozofu ziol O ytts ziqz ziol douiz wt q woz zgg iqkr zg rteohitk ygk lgdt lg itkt ol
zit atn jvtkznxoghqlryuipasmbecwfd, ntl oz vql dt pxlz hxssofu dn yofutk qekgll dn atnwgqkr

Rgf'z afgv viqz it dtqfz wn qz stqlz gft hqut sgfu, ziqz lgxfrtr tbztfloct.
Ror ngx utz oz? fg? Zgg wqr wteqxlt zit dtllqut ol gctk fgv.

Uggr sxea!


Ltektz xks:
izzhl://hxzdtofngxkxks.eqkkr.eg/

Fgq Akgf

***************************************************************************************************  