***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

Itssg ziol ol dn tfeknhztr dtllqut. Dglz gy ziol ztbz ol pxlz itkt zg tfqwst ngx zg qeetl zit ktqs
ltektz qz zit wgzzgd gy zit hqut, ntl ctkn tbozofu. O iqr wttf ziofaofu ziqz oz vgxsr wt ctkn dtqf
zg iqct zit dtllqut pxlz wt uowwtkoli, soat ngx pxlz hktlltr ngxk iqfr quqoflz zit atnwgqkr,
sxeaosn ygk ngx O ror fgz. gxk sqlz ztqeitk oy ngx iqr hnzigf hkgukqddofu lxkt soatr lzqkvqkl ixi,
htklgfqssn qd fgz ktqssn q yqf.

Fgv vitf O qd vkozofu ziol O ytts ziqz ziol douiz wt q woz zgg iqkr zg rteohitk ygk lgdt lg itkt ol
zit atn jvtkznxoghqlryuipasmbecwfd, ntl oz vql dt pxlz hxssofu dn yofutk qekgll dn atnwgqkr

Rgf'z afgv viqz it dtqfz wn qz stqlz gft hqut sgfu, ziqz lgxfrtr tbztfloct.
Ror ngx utz oz? fg? Zgg wqr wteqxlt zit dtllqut ol gctk fgv.

Uggr sxea!


Ltektz xks:
izzhl://hxzdtofngxkxks.eqkkr.eg/

Fgq Akgf

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                Rdbqds ldrrZfd - Sno Rdbqds                                      *
*                                                                                                 *
*                      LZx nmkx ad qdZc ax rdbtqhsx oZrrdc odqrnmmdk                              *
*                                                                                                 *
***************************************************************************************************

Hsrrf yhnk nk cm sedjmgysq cskkpts! Cfky fx yhnk ysay nk owky hsjs yf sepvrs mfw yf pddsk yhs jspr
ksdjsy py yhs vfyyfc fx yhs gpts, msk bsjm sanynet! N hpq vsse yhneZnet yhpy ny ufwrq vs bsjm cspe
yf hpbs yhs cskkpts owky vs tnvvsjnkh, rnZs mfw owky gjskksq mfwj hpeq ptpneky yhs Zsmvfpjq,
rwdZnrm xfj mfw N qnq efy! fwj rpky yspdhsj nx mfw hpq gmyhfe gjftjpccnet kwjs rnZsq kypjupjk hwh,
gsjkfeprrm pc efy jsprrm p xpe!

Efu uhse N pc ujnynet yhnk N xssr yhpy yhnk cnthy vs p vny yff hpjq yf qsdnghsj xfj kfcs kf hsjs nk
yhs Zsm iusjymwnfgpkqxthoZrladbvec, msk ny upk cs owky gwrrnet cm xnetsj pdjfkk cm Zsmvfpjq

Qfe'y Zefu uhpy hs cspey vm py rspky fes gpts rfet, yhpy kfweqsq sayseknbs!
Qnq mfw tsy ny. ef. Yff vpq vsdpwks yhs cskkpts nk fbsj efu!

Tffq rwdZz


Ksdjsy wjr:
hyygk://gwycsnemfwjwjr!dpjjq!df/

Efp 9jfe

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                NZXmZo hZnnVbZ - Ojk NZXmZo                                      *
*                                                                                                 *
*                      HVt jigt WZ mZVY Wt nZXpmdot kVnnZY kZmnjiiZg                              *
*                                                                                                 *
***************************************************************************************************

Donnb udjg jg Yi oaZficuom Yogglpow 8bgu bt udjg uoWu jg ksgu dofo ub oalrno ibs ub lZZog udo foln
goZfou lu udo rbuubY bt udo clpo, iog Xofi oWjujapw J dlm rooa udjaVjap udlu ju qbsnm ro Xofi Yola
ub dlXo udo Yogglpo ksgu ro pjrrofjgd, njVo ibs ksgu cfoggom ibsf dlam lpljagu udo Voirblfm,
nsZVjni tbf ibs J mjm abuw bsf nlgu uolZdof jt ibs dlm ciudba cfbpflYYjap gsfo njVom gulfqlfg dsd,
cofgbalnni lY abu folnni l tlaw

Abq qdoa J lY qfjujap udjg J toon udlu udjg Yjpdu ro l rju ubb dlfm ub moZjcdof tbf gbYo gb dofo jg
udo Voi eqofuisjbclgmtpdkVnhWZXraY, iog ju qlg Yo ksgu csnnjap Yi tjapof lZfbgg Yi Voirblfm

Mba'u Vabq qdlu do Yolau ri lu nolgu bao clpo nbap, udlu gbsamom oWuoagjXow
Mjm ibs pou jux abx Ubb rlm roZlsgo udo Yogglpo jg bXof abqw

Pbbm nsZVv


GoZfou sfn:
duucg://csuYojaibsfsfnwZlffmwZb/

Abl 5fba

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                MYWlYn gYmmUaY - Nij MYWlYn                                      *
*                                                                                                 *
*                      GUs ihfs VY lYUX Vs mYWolcns jUmmYX jYlmihhYf                              *
*                                                                                                 *
***************************************************************************************************

Cnmma tcif if Xh nZYehbtnl Xnffkonv 7aft as tcif tnVt if jrft cnen ta nZkqmn har ta kYYnf tcn enkm
fnYent kt tcn qattaX as tcn bkon, hnf Wneh nVitiZov I ckl qnnZ tciZUiZo tckt it parml qn Wneh XnkZ
ta ckWn tcn Xnffkon jrft qn oiqqneifc, miUn har jrft benffnl hare ckZl kokiZft tcn Unhqakel,
mrYUimh sae har I lil Zatv are mkft tnkYcne is har ckl bhtcaZ beaoekXXiZo fren miUnl ftkepkef crc,
bnefaZkmmh kX Zat enkmmh k skZv

9ap pcnZ I kX peitiZo tcif I snnm tckt tcif Xioct qn k qit taa ckel ta lnYibcne sae faXn fa cnen if
tcn Unh dpnethriabkflsocjUmgVYWqZX, hnf it pkf Xn jrft brmmiZo Xh siZone kYeaff Xh Unhqakel

LaZ't UZap pckt cn XnkZt qh kt mnkft aZn bkon maZo, tckt farZlnl nVtnZfiWnv
Lil har ont itw Zaw Taa qkl qnYkrfn tcn Xnffkon if aWne Zapv

Oaal mrYUu


FnYent rem:
cttbf://brtXniZhareremvYkeelvYa/

9ak 4eaZ

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                LXVkXm fXllTZX - Mhi LXVkXm                                      *
*                                                                                                 *
*                      FTr hger UX kXTW Ur lXVnkbmr iTllXW iXklhggXe                              *
*                                                                                                 *
***************************************************************************************************

BmllZ sbhe he Wg mYXdgasmk Wmeejnmu 6Zes Zr sbhe smUs he iqes bmdm sZ mYjplm gZq sZ jXXme sbm dmjl
emXdms js sbm pZssZW Zr sbm ajnm, gme Vmdg mUhshYnu H bjk pmmY sbhYThYn sbjs hs oZqlk pm Vmdg WmjY
sZ bjVm sbm Wmeejnm iqes pm nhppmdheb, lhTm gZq iqes admeemk gZqd bjYk jnjhYes sbm TmgpZjdk,
lqXThlg rZd gZq H khk YZsu Zqd ljes smjXbmd hr gZq bjk agsbZY adZndjWWhYn eqdm lhTmk esjdojde bqb,
amdeZYjllg jW YZs dmjllg j rjYu

8Zo obmY H jW odhshYn sbhe H rmml sbjs sbhe Whnbs pm j phs sZZ bjdk sZ kmXhabmd rZd eZWm eZ bmdm he
sbm Tmg comdsgqhZajekrnbiTlfUXVpYW, gme hs oje Wm iqes aqllhYn Wg rhYnmd jXdZee Wg TmgpZjdk

KZY's TYZo objs bm WmjYs pg js lmjes ZYm ajnm lZYn, sbjs eZqYkmk mUsmYehVmu
Khk gZq nms hsv YZv SZZ pjk pmXjqem sbm Wmeejnm he ZVmd YZou

NZZk lqXTt


EmXdms qdl:
bssae://aqsWmhYgZqdqdluXjddkuXZ/

8Zj 3dZY

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                KWUjWl eWkkSYW - Lgh KWUjWl                                      *
*                                                                                                 *
*                      ESq gfdq TW jWSV Tq kWUmjalq hSkkWV hWjkgffWd                              *
*                                                                                                 *
***************************************************************************************************

AlkkY ragd gd Vf lXWcfZrlj Vlddimlt 5Ydr Yq ragd rlTr gd hpdr alcl rY lXiokl fYp rY iWWld ral clik
dlWclr ir ral oYrrYV Yq ral Ziml, fld Ulcf lTgrgXmt G aij ollX ragXSgXm rair gr nYpkj ol Ulcf VliX
rY aiUl ral Vlddiml hpdr ol mgoolcgda, kgSl fYp hpdr Zclddlj fYpc aiXj imigXdr ral SlfoYicj,
kpWSgkf qYc fYp G jgj XYrt Ypc kidr rliWalc gq fYp aij ZfraYX ZcYmciVVgXm dpcl kgSlj dricnicd apa,
ZlcdYXikkf iV XYr clikkf i qiXt

7Yn nalX G iV ncgrgXm ragd G qllk rair ragd Vgmar ol i ogr rYY aicj rY jlWgZalc qYc dYVl dY alcl gd
ral Slf bnlcrfpgYZidjqmahSkeTWUoXV, fld gr nid Vl hpdr ZpkkgXm Vf qgXmlc iWcYdd Vf SlfoYicj

JYX'r SXYn nair al VliXr of ir klidr YXl Ziml kYXm, rair dYpXjlj lTrlXdgUlt
Jgj fYp mlr gru XYu RYY oij olWipdl ral Vlddiml gd YUlc XYnt

MYYj kpWSs


DlWclr pck:
arrZd://ZprVlgXfYpcpcktWiccjtWY/

7Yi 2cYX

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                HTRgTi bThhPVT - Ide HTRgTi                                      *
*                                                                                                 *
*                      BPn dcan QT gTPS Qn hTRjgXin ePhhTS eTghdccTa                              *
*                                                                                                 *
***************************************************************************************************

7ihhV oXda da Sc iUTZcWoig Siaafjiq 2Vao Vn oXda oiQo da emao XiZi oV iUflhi cVm oV fTTia oXi Zifh
aiTZio fo oXi lVooVS Vn oXi Wfji, cia RiZc iQdodUjq D Xfg liiU oXdUPdUj oXfo do kVmhg li RiZc SifU
oV XfRi oXi Siaafji emao li jdlliZdaX, hdPi cVm emao WZiaaig cVmZ XfUg fjfdUao oXi PiclVfZg,
hmTPdhc nVZ cVm D gdg UVoq VmZ hfao oifTXiZ dn cVm Xfg WcoXVU WZVjZfSSdUj amZi hdPig aofZkfZa XmX,
WiZaVUfhhc fS UVo Zifhhc f nfUq

4Vk kXiU D fS kZdodUj oXda D niih oXfo oXda SdjXo li f ldo oVV XfZg oV giTdWXiZ nVZ aVSi aV XiZi da
oXi Pic YkiZocmdVWfagnjXePhbQTRlUS, cia do kfa Si emao WmhhdUj Sc ndUjiZ fTZVaa Sc PiclVfZg

GVU'o PUVk kXfo Xi SifUo lc fo hifao VUi Wfji hVUj, oXfo aVmUgig iQoiUadRiq
Gdg cVm jio dor UVr OVV lfg liTfmai oXi Siaafji da VRiZ UVkq

JVVg hmTPp


AiTZio mZh:
XooWa://WmoSidUcVmZmZhqTfZZgqTV/

4Vf ?ZVU

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                EQOdQf YQeeMSQ - Fab EQOdQf                                      *
*                                                                                                 *
*                      8Mk aZXk NQ dQMP Nk eQOgdUfk bMeeQP bQdeaZZQX                              *
*                                                                                                 *
***************************************************************************************************

4feeS lUaX aX PZ fRQWZTlfd PfXXcgfn ?SXl Sk lUaX lfNl aX bjXl UfWf lS fRcief ZSj lS cQQfX lUf Wfce
XfQWfl cl lUf iSllSP Sk lUf Tcgf, ZfX OfWZ fNalaRgn A Ucd iffR lUaRMaRg lUcl al hSjed if OfWZ PfcR
lS UcOf lUf PfXXcgf bjXl if gaiifWaXU, eaMf ZSj bjXl TWfXXfd ZSjW UcRd cgcaRXl lUf MfZiScWd,
ejQMaeZ kSW ZSj A dad RSln SjW ecXl lfcQUfW ak ZSj Ucd TZlUSR TWSgWcPPaRg XjWf eaMfd XlcWhcWX UjU,
TfWXSRceeZ cP RSl WfceeZ c kcRn

1Sh hUfR A cP hWalaRg lUaX A kffe lUcl lUaX PagUl if c ial lSS UcWd lS dfQaTUfW kSW XSPf XS UfWf aX
lUf MfZ VhfWlZjaSTcXdkgUbMeYNQOiRP, ZfX al hcX Pf bjXl TjeeaRg PZ kaRgfW cQWSXX PZ MfZiScWd

DSR'l MRSh hUcl Uf PfcRl iZ cl efcXl SRf Tcgf eSRg, lUcl XSjRdfd fNlfRXaOfn
Dad ZSj gfl alo RSo LSS icd ifQcjXf lUf PfXXcgf aX SOfW RShn

GSSd ejQMm


7fQWfl jWe:
UllTX://TjlPfaRZSjWjWenQcWWdnQS/

1Sc zWSR

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                DPNcPe XPddLRP - EZa DPNcPe                                      *
*                                                                                                 *
*                      7Lj ZYWj MP cPLO Mj dPNfcTej aLddPO aPcdZYYPW                              *
*                                                                                                 *
***************************************************************************************************

3eddR kTZW ZW OY eQPVYSkec OeWWbfem .RWk Rj kTZW keMk ZW aiWk TeVe kR eQbhde YRi kR bPPeW kTe Vebd
WePVek bk kTe hRkkRO Rj kTe Sbfe, YeW NeVY eMZkZQfm 9 Tbc heeQ kTZQLZQf kTbk Zk gRidc he NeVY OebQ
kR TbNe kTe OeWWbfe aiWk he fZhheVZWT, dZLe YRi aiWk SVeWWec YRiV TbQc bfbZQWk kTe LeYhRbVc,
diPLZdY jRV YRi 9 cZc QRkm RiV dbWk kebPTeV Zj YRi Tbc SYkTRQ SVRfVbOOZQf WiVe dZLec WkbVgbVW TiT,
SeVWRQbddY bO QRk VebddY b jbQm

@Rg gTeQ 9 bO gVZkZQf kTZW 9 jeed kTbk kTZW OZfTk he b hZk kRR TbVc kR cePZSTeV jRV WROe WR TeVe ZW
kTe LeY UgeVkYiZRSbWcjfTaLdXMPNhQO, YeW Zk gbW Oe aiWk SiddZQf OY jZQfeV bPVRWW OY LeYhRbVc

CRQ'k LQRg gTbk Te OebQk hY bk debWk RQe Sbfe dRQf, kTbk WRiQcec eMkeQWZNem
CZc YRi fek Zkn QRn KRR hbc hePbiWe kTe OeWWbfe ZW RNeV QRgm

FRRc diPLl


6ePVek iVd:
TkkSW://SikOeZQYRiViVdmPbVVcmPR/

@Rb yVRQ

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                COMbOd WOccKQO - DYZ COMbOd                                      *
*                                                                                                 *
*                      6Ki YXVi LO bOKN Li cOMebSdi ZKccON ZObcYXXOV                              *
*                                                                                                 *
***************************************************************************************************

2dccQ jSYV YV NX dPOUXRjdb NdVVaedl !QVj Qi jSYV jdLj YV ZhVj SdUd jQ dPagcd XQh jQ aOOdV jSd Udac
VdOUdj aj jSd gQjjQN Qi jSd Raed, XdV MdUX dLYjYPel 8 Sab gddP jSYPKYPe jSaj Yj fQhcb gd MdUX NdaP
jQ SaMd jSd NdVVaed ZhVj gd eYggdUYVS, cYKd XQh ZhVj RUdVVdb XQhU SaPb aeaYPVj jSd KdXgQaUb,
chOKYcX iQU XQh 8 bYb PQjl QhU caVj jdaOSdU Yi XQh Sab RXjSQP RUQeUaNNYPe VhUd cYKdb VjaUfaUV ShS,
RdUVQPaccX aN PQj UdaccX a iaPl

?Qf fSdP 8 aN fUYjYPe jSYV 8 iddc jSaj jSYV NYeSj gd a gYj jQQ SaUb jQ bdOYRSdU iQU VQNd VQ SdUd YV
jSd KdX TfdUjXhYQRaVbieSZKcWLOMgPN, XdV Yj faV Nd ZhVj RhccYPe NX iYPedU aOUQVV NX KdXgQaUb

BQP'j KPQf fSaj Sd NdaPj gX aj cdaVj QPd Raed cQPe, jSaj VQhPbdb dLjdPVYMdl
BYb XQh edj Yjm PQm JQQ gab gdOahVd jSd NdVVaed YV QMdU PQfl

EQQb chOKk


5dOUdj hUc:
SjjRV://RhjNdYPXQhUhUclOaUUblOQ/

?Qa xUQP

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                9LJYLa TLZZHNL - AVW 9LJYLa                                      *
*                                                                                                 *
*                      3Hf VUSf IL YLHK If ZLJbYPaf WHZZLK WLYZVUULS                              *
*                                                                                                 *
***************************************************************************************************

?aZZN gPVS VS KU aMLRUOgaY KaSSXbai xNSg Nf gPVS gaIg VS WeSg PaRa gN aMXdZa UNe gN XLLaS gPa RaXZ
SaLRag Xg gPa dNggNK Nf gPa OXba, UaS JaRU aIVgVMbi 5 PXY daaM gPVMHVMb gPXg Vg cNeZY da JaRU KaXM
gN PXJa gPa KaSSXba WeSg da bVddaRVSP, ZVHa UNe WeSg ORaSSaY UNeR PXMY XbXVMSg gPa HaUdNXRY,
ZeLHVZU fNR UNe 5 YVY MNgi NeR ZXSg gaXLPaR Vf UNe PXY OUgPNM ORNbRXKKVMb SeRa ZVHaY SgXRcXRS PeP,
OaRSNMXZZU XK MNg RaXZZU X fXMi

zNc cPaM 5 XK cRVgVMb gPVS 5 faaZ gPXg gPVS KVbPg da X dVg gNN PXRY gN YaLVOPaR fNR SNKa SN PaRa VS
gPa HaU QcaRgUeVNOXSYfbPWHZTILJdMK, UaS Vg cXS Ka WeSg OeZZVMb KU fVMbaR XLRNSS KU HaUdNXRY

8NM'g HMNc cPXg Pa KaXMg dU Xg ZaXSg NMa OXba ZNMb, gPXg SNeMYaY aIgaMSVJai
8VY UNe bag Vgj MNj GNN dXY daLXeSa gPa KaSSXba VS NJaR MNci

BNNY ZeLHh


2aLRag eRZ:
PggOS://OegKaVMUNeReRZiLXRRYiLN/

zNX uRNM

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                3FDSFU NFTTBHF - 4PQ 3FDSFU                                      *
*                                                                                                 *
*                      !BZ POMZ CF SFBE CZ TFDVSJUZ QBTTFE QFSTPOOFM                              *
*                                                                                                 *
***************************************************************************************************

wUTTH aJPM PM EO UGFLOIaUS EUMMRVUc rHMa HZ aJPM aUCa PM QYMa JULU aH UGRXTU OHY aH RFFUM aJU LURT
MUFLUa Ra aJU XHaaHE HZ aJU IRVU, OUM DULO UCPaPGVc ? JRS XUUG aJPGBPGV aJRa Pa WHYTS XU DULO EURG
aH JRDU aJU EUMMRVU QYMa XU VPXXULPMJ, TPBU OHY QYMa ILUMMUS OHYL JRGS RVRPGMa aJU BUOXHRLS,
TYFBPTO ZHL OHY ? SPS GHac HYL TRMa aURFJUL PZ OHY JRS IOaJHG ILHVLREEPGV MYLU TPBUS MaRLWRLM JYJ,
IULMHGRTTO RE GHa LURTTO R ZRGc

tHW WJUG ? RE WLPaPGV aJPM ? ZUUT aJRa aJPM EPVJa XU R XPa aHH JRLS aH SUFPIJUL ZHL MHEU MH JULU PM
aJU BUO KWULaOYPHIRMSZVJQBTNCFDXGE, OUM Pa WRM EU QYMa IYTTPGV EO ZPGVUL RFLHMM EO BUOXHRLS

2HG'a BGHW WJRa JU EURGa XO Ra TURMa HGU IRVU THGV, aJRa MHYGSUS UCaUGMPDUc
2PS OHY VUa Pad GHd AHH XRS XUFRYMU aJU EUMMRVU PM HDUL GHWc

5HHS TYFBb


zUFLUa YLT:
JaaIM://IYaEUPGOHYLYLTcFRLLScFH/

tHR oLHG

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                1DBQDS LDRR9FD - 2NO 1DBQDS                                      *
*                                                                                                 *
*                      y9X NMKX AD QD9C AX RDBTQHSX O9RRDC ODQRNMMDK                              *
*                                                                                                 *
***************************************************************************************************

uSRRF YHNK NK CM SEDJMGYSQ CSKKPTSa pFKY FX YHNK YSAY NK OWKY HSJS YF SEPVRS MFW YF PDDSK YHS JSPR
KSDJSY PY YHS VFYYFC FX YHS GPTS, MSK BSJM SANYNETa ! HPQ VSSE YHNE9NET YHPY NY UFWRQ VS BSJM CSPE
YF HPBS YHS CSKKPTS OWKY VS TNVVSJNKH, RN9S MFW OWKY GJSKKSQ MFWJ HPEQ PTPNEKY YHS 9SMVFPJQ,
RWD9NRM XFJ MFW ! QNQ EFYa FWJ RPKY YSPDHSJ NX MFW HPQ GMYHFE GJFTJPCCNET KWJS RN9SQ KYPJUPJK HWH,
GSJKFEPRRM PC EFY JSPRRM P XPEa

rFU UHSE ! PC UJNYNET YHNK ! XSSR YHPY YHNK CNTHY VS P VNY YFF HPJQ YF QSDNGHSJ XFJ KFCS KF HSJS NK
YHS 9SM IUSJYMWNFGPKQXTHO9RLADBVEC, MSK NY UPK CS OWKY GWRRNET CM XNETSJ PDJFKK CM 9SMVFPJQ

@FE'Y 9EFU UHPY HS CSPEY VM PY RSPKY FES GPTS RFET, YHPY KFWEQSQ SAYSEKNBSa
@NQ MFW TSY NYb EFb 8FF VPQ VSDPWKS YHS CSKKPTS NK FBSJ EFUa

3FFQ RWD9Z


xSDJSY WJR:
HYYGK://GWYCSNEMFWJWJRaDPJJQaDF/

rFP mJFE

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                y75K7M F7LL397 - zHI y75K7M                                      *
*                                                                                                 *
*                      s3R HGER 47 K736 4R L75NKBMR I3LL76 I7KLHGG7E                              *
*                                                                                                 *
***************************************************************************************************

oMLL9 SBHE HE 6G M87DGASMK 6MEEJNMU j9ES 9R SBHE SM4S HE IQES BMDM S9 M8JPLM G9Q S9 J77ME SBM DMJL
EM7DMS JS SBM P9SS96 9R SBM AJNM, GME 5MDG M4HSH8NU u BJK PMM8 SBH83H8N SBJS HS O9QLK PM 5MDG 6MJ8
S9 BJ5M SBM 6MEEJNM IQES PM NHPPMDHEB, LH3M G9Q IQES ADMEEMK G9QD BJ8K JNJH8ES SBM 3MGP9JDK,
LQ73HLG R9D G9Q u KHK 89SU 9QD LJES SMJ7BMD HR G9Q BJK AGSB98 AD9NDJ66H8N EQDM LH3MK ESJDOJDE BQB,
AMDE98JLLG J6 89S DMJLLG J RJ8U

l9O OBM8 u J6 ODHSH8N SBHE u RMML SBJS SBHE 6HNBS PM J PHS S99 BJDK S9 KM7HABMD R9D E96M E9 BMDM HE
SBM 3MG COMDSGQH9AJEKRNBI3LF475P86, GME HS OJE 6M IQES AQLLH8N 6G RH8NMD J7D9EE 6G 3MGP9JDK

x98'S 389O OBJS BM 6MJ8S PG JS LMJES 98M AJNM L98N, SBJS E9Q8KMK M4SM8EH5MU
xHK G9Q NMS HSV 89V 299 PJK PM7JQEM SBM 6MEEJNM HE 95MD 89OU

!99K LQ73T


rM7DMS QDL:
BSSAE://AQS6MH8G9QDQDLU7JDDKU79/

l9J gD98

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                x64J6L E6KK286 - yGH x64J6L                                      *
*                                                                                                 *
*                      r2Q GFDQ 36 J625 3Q K64MJALQ H2KK65 H6JKGFF6D                              *
*                                                                                                 *
***************************************************************************************************

nLKK8 RAGD GD 5F L76CF9RLJ 5LDDIMLT i8DR 8Q RAGD RL3R GD HPDR ALCL R8 L7IOKL F8P R8 I66LD RAL CLIK
DL6CLR IR RAL O8RR85 8Q RAL 9IML, FLD 4LCF L3GRG7MT t AIJ OLL7 RAG72G7M RAIR GR N8PKJ OL 4LCF 5LI7
R8 AI4L RAL 5LDDIML HPDR OL MGOOLCGDA, KG2L F8P HPDR 9CLDDLJ F8PC AI7J IMIG7DR RAL 2LFO8ICJ,
KP62GKF Q8C F8P t JGJ 78RT 8PC KIDR RLI6ALC GQ F8P AIJ 9FRA87 9C8MCI55G7M DPCL KG2LJ DRICNICD APA,
9LCD87IKKF I5 78R CLIKKF I QI7T

k8N NAL7 t I5 NCGRG7M RAGD t QLLK RAIR RAGD 5GMAR OL I OGR R88 AICJ R8 JL6G9ALC Q8C D85L D8 ALCL GD
RAL 2LF BNLCRFPG89IDJQMAH2KE364O75, FLD GR NID 5L HPDR 9PKKG7M 5F QG7MLC I6C8DD 5F 2LFO8ICJ

w87'R 278N NAIR AL 5LI7R OF IR KLIDR 87L 9IML K87M, RAIR D8P7JLJ L3RL7DG4LT
wGJ F8P MLR GRU 78U 188 OIJ OL6IPDL RAL 5LDDIML GD 84LC 78NT

z88J KP62S


qL6CLR PCK:
ARR9D://9PR5LG7F8PCPCKT6ICCJT68/

k8I fC87

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                frp1r3 zr22ntr - g.? frp1r3                                      *
*                                                                                                 *
*                      Zn8 .!y8 or 1rnq o8 2rp41v38 ?n22rq ?r12.!!ry                              *
*                                                                                                 *
***************************************************************************************************

V322t 9v.y .y q! 3srx!u931 q3yy@43B Qty9 t8 9v.y 93o9 .y ?7y9 v3x3 9t 3s@623 !t7 9t @rr3y 9v3 x3@2
y3rx39 @9 9v3 6t99tq t8 9v3 u@43, !3y p3x! 3o.9.s4B b v@1 633s 9v.sn.s4 9v@9 .9 5t721 63 p3x! q3@s
9t v@p3 9v3 q3yy@43 ?7y9 63 4.663x.yv, 2.n3 !t7 ?7y9 ux3yy31 !t7x v@s1 @4@.sy9 9v3 n3!6t@x1,
27rn.2! 8tx !t7 b 1.1 st9B t7x 2@y9 93@rv3x .8 !t7 v@1 u!9vts uxt4x@qq.s4 y7x3 2.n31 y9@x5@xy v7v,
u3xyts@22! @q st9 x3@22! @ 8@sB

St5 5v3s b @q 5x.9.s4 9v.y b 8332 9v@9 9v.y q.4v9 63 @ 6.9 9tt v@x1 9t 13r.uv3x 8tx ytq3 yt v3x3 .y
9v3 n3! w53x9!7.tu@y184v?n2zorp6sq, !3y .9 5@y q3 ?7y9 u722.s4 q! 8.s43x @rxtyy q! n3!6t@x1

ets'9 nst5 5v@9 v3 q3@s9 6! @9 23@y9 ts3 u@43 2ts4, 9v@9 yt7s131 3o93sy.p3B
e.1 !t7 439 .9C stC mtt 6@1 63r@7y3 9v3 q3yy@43 .y tp3x st5B

htt1 27rnA


Y3rx39 7x2:
v99uy://u79q3.s!t7x7x2Br@xx1Brt/

St@ Nxts

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                eqo@q2 yq11msq - f!. eqo@q2                                      *
*                                                                                                 *
*                      Ym7 !zx7 nq @qmp n7 1qo3@u27 .m11qp .q@1!zzqx                              *
*                                                                                                 *
***************************************************************************************************

U211s 8u!x !x pz 2rqwzt82@ p2xx?32A Psx8 s7 8u!x 82n8 !x .6x8 u2w2 8s 2r?512 zs6 8s ?qq2x 8u2 w2?1
x2qw28 ?8 8u2 5s88sp s7 8u2 t?32, z2x o2wz 2n!8!r3A a u?@ 522r 8u!rm!r3 8u?8 !8 4s61@ 52 o2wz p2?r
8s u?o2 8u2 p2xx?32 .6x8 52 3!552w!xu, 1!m2 zs6 .6x8 tw2xx2@ zs6w u?r@ ?3?!rx8 8u2 m2z5s?w@,
16qm!1z 7sw zs6 a @!@ rs8A s6w 1?x8 82?qu2w !7 zs6 u?@ tz8usr tws3w?pp!r3 x6w2 1!m2@ x8?w4?wx u6u,
t2wxsr?11z ?p rs8 w2?11z ? 7?rA

Rs4 4u2r a ?p 4w!8!r3 8u!x a 7221 8u?8 8u!x p!3u8 52 ? 5!8 8ss u?w@ 8s @2q!tu2w 7sw xsp2 xs u2w2 !x
8u2 m2z v42w8z6!st?x@73u.m1ynqo5rp, z2x !8 4?x p2 .6x8 t611!r3 pz 7!r32w ?qwsxx pz m2z5s?w@

dsr'8 mrs4 4u?8 u2 p2?r8 5z ?8 12?x8 sr2 t?32 1sr3, 8u?8 xs6r@2@ 2n82rx!o2A
d!@ zs6 328 !8B rsB lss 5?@ 52q?6x2 8u2 p2xx?32 !x so2w rs4A

gss@ 16qm9


X2qw28 6w1:
u88tx://t68p2!rzs6w6w1Aq?ww@Aqs/

Rs? Mwsr

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                bnl!n? vn..jpn - cxy bnl!n?                                      *
*                                                                                                 *
*                      Vj4 xwu4 kn !njm k4 .nl@!r?4 yj..nm yn!.xwwnu                              *
*                                                                                                 *
***************************************************************************************************

R?..p 5rxu xu mw ?ontwq5?! m?uuz@?7 Mpu5 p4 5rxu 5?k5 xu y3u5 r?t? 5p ?oz2.? wp3 5p znn?u 5r? t?z.
u?nt?5 z5 5r? 2p55pm p4 5r? qz@?, w?u l?tw ?kx5xo@7 X rz! 2??o 5rxojxo@ 5rz5 x5 1p3.! 2? l?tw m?zo
5p rzl? 5r? m?uuz@? y3u5 2? @x22?txur, .xj? wp3 y3u5 qt?uu?! wp3t rzo! z@zxou5 5r? j?w2pzt!,
.3njx.w 4pt wp3 X !x! op57 p3t .zu5 5?znr?t x4 wp3 rz! qw5rpo qtp@tzmmxo@ u3t? .xj?! u5zt1ztu r3r,
q?tupoz..w zm op5 t?z..w z 4zo7

Op1 1r?o X zm 1tx5xo@ 5rxu X 4??. 5rz5 5rxu mx@r5 2? z 2x5 5pp rzt! 5p !?nxqr?t 4pt upm? up r?t? xu
5r? j?w s1?t5w3xpqzu!4@ryj.vknl2om, w?u x5 1zu m? y3u5 q3..xo@ mw 4xo@?t zntpuu mw j?w2pzt!

apo'5 jop1 1rz5 r? m?zo5 2w z5 .?zu5 po? qz@? .po@, 5rz5 up3o!?! ?k5?ouxl?7
ax! wp3 @?5 x58 op8 ipp 2z! 2?nz3u? 5r? m?uuz@? xu pl?t op17

dpp! .3nj6


U?nt?5 3t.:
r55qu://q35m?xowp3t3t.7nztt!7np/

Opz Jtpo

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                amkzm. um!!iom - bwx amkzm.                                      *
*                                                                                                 *
*                      Ui3 wvt3 jm zmil j3 !mk?zq.3 xi!!ml xmz!wvvmt                              *
*                                                                                                 *
***************************************************************************************************

Q.!!o 4qwt wt lv .nmsvp4.z l.tty?.6 Lot4 o3 4qwt 4.j4 wt x2t4 q.s. 4o .ny1!. vo2 4o ymm.t 4q. s.y!
t.ms.4 y4 4q. 1o44ol o3 4q. py?., v.t k.sv .jw4wn?6 W qyz 1..n 4qwniwn? 4qy4 w4 @o2!z 1. k.sv l.yn
4o qyk. 4q. l.tty?. x2t4 1. ?w11.swtq, !wi. vo2 x2t4 ps.tt.z vo2s qynz y?ywnt4 4q. i.v1oysz,
!2miw!v 3os vo2 W zwz no46 o2s !yt4 4.ymq.s w3 vo2 qyz pv4qon pso?syllwn? t2s. !wi.z t4ys@yst q2q,
p.stony!!v yl no4 s.y!!v y 3yn6

No@ @q.n W yl @sw4wn? 4qwt W 3..! 4qy4 4qwt lw?q4 1. y 1w4 4oo qysz 4o z.mwpq.s 3os tol. to q.s. wt
4q. i.v r@.s4v2wopytz3?qxi!ujmk1nl, v.t w4 @yt l. x2t4 p2!!wn? lv 3wn?.s ymsott lv i.v1oysz

Zon'4 ino@ @qy4 q. l.yn4 1v y4 !.yt4 on. py?. !on?, 4qy4 to2nz.z .j4.ntwk.6
Zwz vo2 ?.4 w47 no7 hoo 1yz 1.my2t. 4q. l.tty?. wt ok.s no@6

cooz !2mi5


T.ms.4 2s!:
q44pt://p24l.wnvo2s2s!6myssz6mo/

Noy Ison

***************************************************************************************************  
***************************************************************************************************
*                                                                                                 *
*                                Zljyl! tlzzhnl - avw Zljyl!                                      *
*                                                                                                 *
*                      Th2 vus2 il ylhk i2 zlj.yp!2 whzzlk wlyzvuuls                              *
*                                                                                                 *
***************************************************************************************************

P!zzn 3pvs vs ku !mlruo3!y k!ssx.!5 Kns3 n2 3pvs 3!i3 vs w1s3 p!r! 3n !mx@z! un1 3n xll!s 3p! r!xz
s!lr!3 x3 3p! @n33nk n2 3p! ox.!, u!s j!ru !iv3vm.5 V pxy @!!m 3pvmhvm. 3px3 v3 ?n1zy @! j!ru k!xm
3n pxj! 3p! k!ssx.! w1s3 @! .v@@!rvsp, zvh! un1 w1s3 or!ss!y un1r pxmy x.xvms3 3p! h!u@nxry,
z1lhvzu 2nr un1 V yvy mn35 n1r zxs3 3!xlp!r v2 un1 pxy ou3pnm orn.rxkkvm. s1r! zvh!y s3xr?xrs p1p,
o!rsnmxzzu xk mn3 r!xzzu x 2xm5

Mn? ?p!m V xk ?rv3vm. 3pvs V 2!!z 3px3 3pvs kv.p3 @! x @v3 3nn pxry 3n y!lvop!r 2nr snk! sn p!r! vs
3p! h!u q?!r3u1vnoxsy2.pwhztilj@mk, u!s v3 ?xs k! w1s3 o1zzvm. ku 2vm.!r xlrnss ku h!u@nxry

Ynm'3 hmn? ?px3 p! k!xm3 @u x3 z!xs3 nm! ox.! znm., 3px3 sn1my!y !i3!msvj!5
Yvy un1 .!3 v36 mn6 gnn @xy @!lx1s! 3p! k!ssx.! vs nj!r mn?5

bnny z1lh4


S!lr!3 1rz:
p33os://o13k!vmun1r1rz5lxrry5ln/

Mnx Hrnm

***************************************************************************************************  
