***************************************************************************************************
*                                                                                                 *
*                                5HFUHW PHVVDJH - 6RS 5HFUHW                                      *
*                                                                                                 *
*                      ?Db RQOb EH UHDG Eb VHFXULWb SDVVHG SHUVRQQHO                              *
*                                                                                                 *
***************************************************************************************************

yV WKLV WKH UHDO OLIHf
yV WKLV MXVW IDQWDVbf
sDXJKW LQ D ODQGVLGH,
@R HVFDSH IURP UHDOLWb
1SHQ bRXU HbHV,
.RRN XS WR WKH VNLHV DQG VHH,
y'P MXVW D SRRU ERb, y QHHG QR VbPSDWKb,
rHFDXVH y'P HDVb FRPH, HDVb JR,
.LWWOH KLJK, OLWWOH ORZ,
qQb ZDb WKH ZLQG EORZV GRHVQ'W UHDOOb PDWWHU WR
?H, WR PH
?DPDDD,
zXVW NLOOHG D PDQ,
2XW D JXQ DJDLQVW KLV KHDG, SXOOHG Pb WULJJHU,
@RZ KH'V GHDG
?DPDDD, OLIH KDG MXVW EHJXQ,
rXW QRZ y'YH JRQH DQG WKURZQ LW DOO DZDb
?DPD, RRRK,
tLGQ'W PHDQ WR PDNH bRX FUb,
yI y'P QRW EDFN DJDLQ WKLV WLPH WRPRUURZ,
sDUUb RQ, FDUUb RQ DV LI QRWKLQJ UHDOOb PDWWHUV
6RR ODWH, Pb WLPH KDV FRPH,
5HQGV VKLYHUV GRZQ Pb VSLQH, ERGb'V DFKLQJ DOO
6KH WLPH
wRRGEbH, HYHUbERGb, y'YH JRW WR JR,
wRWWD OHDYH bRX DOO EHKLQG DQG IDFH WKH WUXWK
?DPD, RRRK
y GRQ'W ZDQW WR GLH,
y VRPHWLPHV ZLVK y'G QHYHU EHHQ ERUQ DW DOOe
      
PKiilZG
      
***************************************************************************************************
